{
  "name": "bootstraped",
  "authors": [
    "Khalid Sookia <khalidsookia@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
